<!DOCTYPE html>
<html>
<head>
   <title>Notices</title>
   <link rel="icon" type="image/png" href="logo.png"/>
   <link rel="stylesheet" type="text/css" href="home.css"/>
   <style type="text/css">
     #MiddleBar {
       border-width:2px;
       border-color:black;
       border-style:solid;
       font-family:"Comic Sans MS", cursive;
       color:black;
       background-color:white;
       height:500px;
       margin:0px 100px;
     }

     #MiddleBar h1 {
       color:white;
       background-color:#002;
       letter-spacing:1px;
       text-shadow:1px 1px 1px red;
     }

     #h {
       width:120px; 
       text-align:center;
       padding-left:400px;  
     }

     #InnerMiddleBar {
       padding:10px;
       margin:5px;
       width:70%;
     }

     #InnerMiddleBar a {
       text-decoration:none;
       font-size:12pt;
     }

     #InnerMiddleBar a:hover {
       background-color:silver;
     }  
   </style>
</head>
<body>
   <div id="TopBar1">
        <div id="img">
           <img src="logo.png" height="80" width="80">
        </div>
        <div id="header1">CENTRAL LIBRARY</div>
        <div id="header2"><div id="d1">MALAVIYA NATIONAL INSTITUTE OF TECHNOLOGY JAIPUR</div></div>
   </div>                                      <!--Ending of TopBar1 -->
   <div id="TopBar2">
            <div class="NavigationBar">
               <ul>
                  <li><a href="home.php">Home</a></li>
                  <li><a href="#">About Us</a>
                     <ul>
                        <li><a href="AboutUs.html">Library</a></li>
                        <li><a href="Staff.html">Staff</a></li>
                        <li><a href="location_index.html">Location Index</a></li>
                        <li><a href="IT_Infra.html">IT Infrastructure</a></li>
                     </ul>
                  </li>
                  <li><a href="#">Services</a>
                     <ul>
                        <li><a href="BookBank.html">Book Bank</a></li>
                        <li><a href="InterLibraryLoan.html">Inter-Library Loan</a></li>
                        <li><a href="protocopying.html">Protocopying</a></li>                  
                     </ul>  
                  </li>
                  <li><a href="Notices.html">Notices</a></li>
                  <li><a href="FAQ.html">FAQs</a></li>
                  <li><a href="/stark/home/home.php">Log Out</a></li>
               </ul>   
            </div>                                <!--Ending of NavigationBar-->
   </div>                                         <!--Ending of TopBar2 -->
   <div id="MiddleBar">
      <div id="h"><h1>Notices</h1></div>
      <div id="InnerMiddleBar">
         <a href="http://online.mnit.ac.in/Library/notice/14@Notice.pdf">Web-OPAC instruction</a><hr size="2" />
         <a href="http://online.mnit.ac.in/Library/notice/13@RFID_Smart_Circulation_%281%29.pdf">RFID Usage</a><hr size="2" />
         <a href="http://online.mnit.ac.in/Library/notice/12@Change_Password_for_accessing_Library_Service.pdf">RFID Password</a><hr size="2" />
      </div>                                 
   </div>                                         <!--Ending of MiddleBar-->
   <div id="Footer">
    <table border=0 cellpading=0px cellspacing=0px>
      <tr>
        <td width=300px >
         <div id="FooterLeft">
         <h4>Contact us:</h4>
         <p>Mr. Deep Singh</p><br />
         <p>Assistant Librarian, Central Library</p><br/>
         <p>Phone no. - 9549657358</p><br />
         <p>Email: dsingh.library@mnit.ac.in</p>
         </div>
        </td>
       <td width=300px >
         <div id="FooterRight">
         <h4>Developer details</h4>
         <p>Sanjay Yadav</p><br />
         <p>(sanjayucp1554@gmail.com)</p><br />
         <p>Abhishek Verma</p><br />
         <p>(2014ucp1572@mnit.ac.in)</p>
         </div>
       </td>
      </tr>
    </table>
   </div>                                        <!--Ending of Footer-->
</body>
</html>
